API_AUTH=/auth
API_INTERNAL_EP=/_internal
API_PROXY_EP=/_api
CORS_PORT=1313
DATE_FORMAT=YYYY/MM/DD HH:mm
DEBUG=express:*
EMAIL_URL_HOST=
EMAIL_URL_PATH=email/confirm
EMAIL_URL_PROTOCOL=https
EMAIL_URL_PUBLIC_EP=s
EXPRESS_DOMAIN=
EXPRESS_PORT=2803
EXPRESS_PROTOCOL=https
LOG_LEVEL_PROTOCOL=verbose
NODE_ENV=onGuest
NO_REPLY_EMAIL=
NO_REPLY_PASSWORD=
SESSION_KEY=
SMTP_PORT=587
SMTP_SERVER=
SSL_CERT_FILE=/etc/ssl/certs/self-signed-cert.crt
SSL_KEY_FILE=/etc/ssl/private/self-signed-key.pem
SUPPORTED_LANGUAGES=en
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=wlc
TYPEORM_ENTITIES=src/data/entity/*.ts
TYPEORM_HOST=localhost
TYPEORM_PASSWORD=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_USERNAME=
TZ=
